$red: #bc303e


@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700&display=swap&subset=cyrillic');

body 
    font-family: 'Exo 2'
    margin: 0
    padding: 0
    color: #222
    line-height: 1.2
p 
    padding: 0
    margin: 0
ul 
    margin: 0
    padding: 0
li
    list-style: none
img 
    max-width: 100%
header
    padding-top: 20px
    padding-bottom: 30px
.header__box
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &_tel img
        width: 25px
    &_tel a  
            color: $red
            padding-left: 10px
            font-size: 20px
    &_logo img
        width: 100px
.header__menu
     border-bottom: 2px solid #ccc
     background: #f5f5f5
     ul
        width: 100%
        display: flex
        li 
            margin-right: 5%
            a 
                font-weight: 600
                font-size: 18px
                padding: 20px 25px
                float: left
                color: #000
            a:hover 
                text-decoration: none
                background: $red
                color: #fff
.sell__banner
    background: #f5f5f5
    margin-bottom: 30px
    .sell__banner_box
    float: left
    width: 100%
    padding: 30px
.sell__banner_img
    float: left
    width: 60%
.sell__banner_content
    float: left
    width: 40%
    p 
        color: $red
        font-size: 40px
        padding-bottom: 15px
        font-weight: 600
    ul 
        padding-bottom: 25px
        li 
            padding: 5px 0
            font-size: 18px
    button.sell 
        background: linear-gradient(to bottom, #d64150 0%, $red 100%) !important
        box-shadow: 0 4px 0 0 #861c27, 0 9px 9px 0 rgba(0, 0, 0, 0.35) !important
        border: none
        height: 55px
        max-width: 190px
        width: 100%
        border-radius: 5px
        color: #ffffff
        font-size: 18px
        transition: 0.4s
        &:hover
            box-shadow: 0 3px 0 0 #861c27, 0 6px 6px 0 rgba(0, 0, 0, 0.35) !important
            transition: 0.4s
.seo__text1
    text-align: left
    text-indent: 15px
    padding-bottom: 30px
    p 
        padding-bottom: 10px